.testimonials {
  background-image: url("../../../images/LandingPage//Testimonials/testimonials_main_image.png");
  background-position: center;
  background-size: cover;
  height: 800px;
  padding: 6rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonials_quoteicon {
  font-size: 3rem;
  color: #fff;
}

.testimonials_feedback {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
  margin: 4rem 0.5rem;
}

.testimonials_userdetails {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials_userdetails img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials_userDetails_right {
    margin-left: 2rem;
    color: #fff;
}

.testimonials_pagination {
    display: flex;
    gap: 3rem;
    margin-top: 8rem;
}

.testimonials_pagination_active {
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    padding: 0.8rem 1.4rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.testimonials_pagination_notactive {
    background-color: transparent;
    color: #fff;
    border-radius: 50%;
    padding: 0.8rem 1.4rem;
    cursor: pointer;
}