.certified {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 4rem;
}

.certified_content {
  background-color: #EDEAE5;
  padding: 6rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.certified_content h3 {
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
  color: #343935;
  font-family: "Marcellus", sans-serif;
  margin: 0;
}

.certified_content p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 30px;
  text-align: center;
  color: #343935;
  margin: 0;
}

.certified_content_button {
  display: flex;
  align-items: center;
  padding: 14px 18px;
  gap: 32px;
  width: fit-content;
  border: 1px solid rgba(52, 57, 53, 1);
  border-radius: 4rem;
  text-align: right;
  color: rgba(52, 57, 53, 1);
  cursor: pointer;
}
