.mission {
  background-color: rgba(52, 57, 53, 1);
  padding: 6rem 4rem;
}

.mission_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mission_heading p {
  font-family: "Red Hat Display", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.25em;
  color: #c5a56f;
  margin: 0;
}

.mission_heading h3 {
  font-family: "Marcellus", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  color: #ffffff;
  margin: 0;
}

.mission_stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 10rem;
}

.mission_stats_single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission_stats_single_circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border: 1px solid #c5a56f;
  border-radius: 1000px;
  font-weight: 100;
  font-size: 64px;
  text-align: center;
  color: #c5a56f;
}

.mission_stats_single h3 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 61px;
  color: #ffffff;
}

.mission_stats_single p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
