.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6rem 4rem;
}

.collection_heading p {
  font-family: "Red Hat Display", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.25em;
  color: #c5a56f;
  margin: 0;
}

.collection_heading h3 {
  font-family: "Marcellus", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
  color: #343935;
  margin: 0;
}

.collection_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 6rem;
  margin-top: 6rem;
}

.collection_content_box {
  padding: 1rem;
  width: 320px;
  height: 472px;
  border-style: solid;
  border-width: 3px;
  border-image: linear-gradient(180deg, #c5a56f 0%, rgba(197, 165, 111, 0) 100%)
    1;
}

.collection_content_box img {
  width: 320px;
  height: 236px;
  object-fit: cover;
}

.collection_content_box h2 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 61px;
  color: #343935;
  margin: 0;
}

.collection_content_box p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #343935;
  opacity: 0.75;
}

.collection_content_box a {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #c5a56f;
}

.collection_featured {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 4rem;
}

.collection_featured h1 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 61px;
  color: #343935;
}
