.essence {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  background: #edeae5;
  padding: 6rem 4rem;
  overflow: hidden;
}

.essence_heading {
}

.essence_heading p {
  font-family: "Red Hat Display";
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
}

.essence_heading h1 {
  font-size: "Marcellus", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  color: #343935;
  margin: 0;
}

.essence_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 3rem;
}

.essence_content_row_small p,
.essence_content_row_large p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #c5a56f;
  margin: 0;
}

.essence_content_row_small h3,
.essence_content_row_large h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 61px;
  color: #343935;
  margin: 0;
  margin: 1rem 0;
}

.essence_content_row {
  display: flex;
  gap: 5rem;
  margin-top: 5rem;
}

.essence_content_row_small img {
  width: 427px;
  height: 455px;
  object-fit: cover;
}

.essence_content_row_large img {
  width: 909px;
  height: 455px;
  object-fit: cover;
}

.essence_content_row:nth-child(odd) {
  transform: translateX(4rem);
}

.essence_content_row:nth-child(even) {
  transform: translateX(-4rem);
}

.essence_para p{
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #343935;
  opacity: 0.75;
  margin: 0;
}

.essence_button {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    gap: 32px;
    width: fit-content;
    border: 1px solid #343935;
    border-radius: 64px;
    text-align: right;
    color: #343935;
    left: 90%;
    margin: 4rem auto;
  }