.process {
  display: flex;
  flex-direction: column;
  padding: 6rem 4rem;
}

.process_top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.process_top_left p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
  margin-bottom: 6rem;
}

.process_top_left h3 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 80px;
  /* line-height: 180px; */
  color: #343935;
  margin: 0;
}

.process_top_left img {
  width: 530px;
  height: 588px;
  object-fit: cover;
}

.process_down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.process_down_left img {
  width: 499px;
  height: 282px;
  object-fit: cover;
}

.process_down_right p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #343935;
  opacity: 0.75;
  margin: 0;
}

.process_down_right a {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #343935;
}
