.partnershipprogram {
  display: flex;
  flex-direction: column;
  padding: 6rem 4rem;
}

.partnershipprogram_header {
}

.partnershipprogram_header p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
}

.partnershipprogram_header h1 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  color: #343935;
}

.partnershipprogram_content_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  /* padding: 6rem 4rem; */
}

.partnershipprogram_content {
    width: 30%;
    height: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    /* gap: 4rem; */
    /* height: auto; */
}

.partnershipprogram_content_upper {
    height: 40%;
}

.partnershipprogram_content p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #343935;
}

.partnershipprogram_content h3 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 61px;
  color: #343935;
  margin: 0;
}

.partnershipprogram_content p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #343935;
  opacity: 0.75;
  margin: 0;
}

.partnershipprogram_content img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.partnershipprogram_button {
    margin: 3rem auto;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    gap: 32px;
    width: fit-content;
    border: 1px solid rgba(52, 57, 53, 1);
    border-radius: 64px;
    text-align: right;
    color: rgba(52, 57, 53, 1);
    left: 90%;
  }