.hero {
  background: conic-gradient(
    from 123.62deg at 39.61% 84.14%,
    #0c403f -189.46deg,
    #101a1a 17.05deg,
    #0c403f 170.54deg,
    #101a1a 377.05deg
  );
  padding: 1rem 4rem;
  position: relative;
}

.hero_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.hero_nav_logo h3 {
  font-size: 32px;
  font-weight: 400;
  font-family: "Marcellus", sans-serif;
}

.hero_nav ul {
  list-style: none;
}

.hero_nav ul li {
  display: inline-block;
  font-family: "Red Hat Display", sans-serif;
  font-size: 20px;
  padding-right: 1.8rem;
}

.hero_heading {
}

.hero_heading h1 {
  font-weight: 400;
  font-size: 120px;
  line-height: 180px;
  margin: 0;
  font-family: "Marcellus", sans-serif;
  background-image: url("../../../images/LandingPage/Hero/hero_heading_image.png");
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: repeat;
}

.hero_explore {
  /* float: right; */
  padding-top: 6rem;
}

.hero_explore_paras {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-align: right;
  color: #ffffff;
}

.hero_explore_button {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  gap: 32px;
  width: fit-content;
  border: 1px solid #ffffff;
  border-radius: 64px;
  text-align: right;
  color: #fff;
  left: 90%;
}


.hero_img {
    position: absolute;
    width: 74%;
    height: 50%;
    top: 50%;
    left: -2%;
}

.hero_img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}