body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  background-color: white;
}

.carousel {
  height: 600px;
}

@font-face {
  font-family: 'MADE Mirage';
  /* src: url('fonts/MyCustomFont-Regular.ttf') format('truetype'); */
  src: url('fonts/MADE\ Mirage\ Black\ PERSONAL\ USE.otf') format('truetype');
  src: url('fonts/MADE\ Mirage\ Bold\ PERSONAL\ USE.otf') format('truetype');
  src: url('fonts/MADE\ Mirage\ Medium\ PERSONAL\ USE.otf') format('truetype');
  src: url('fonts/MADE\ Mirage\ Thin\ PERSONAL\ USE.otf') format('truetype');
  src: url('fonts/MADE\ Mirage\ Regular\ PERSONAL\ USE.otf') format('truetype');
}

@font-face {
  font-family: 'Biennale';
  /* src: url('fonts/MyCustomFont-Regular.ttf') format('truetype'); */
  src: url('fonts/Fontspring-DEMO-biennale-light.otf') format('truetype');
  src: url('fonts/Fontspring-DEMO-biennale-lightit.otf') format('truetype');
  src: url('fonts/Fontspring-DEMO-biennale-medium.otf') format('truetype');
  src: url('fonts/Fontspring-DEMO-biennale-thin.otf') format('truetype');
}

/* gray-color-1: #dcdcdc */
/* gray-color-2: #a9a9a9 */
/* red-color-1: #870827 */
/* white-color-1: #ebe6e6e */
/* black-color-1 : #13131a*/
