.webinar_stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6rem 4rem;
  background-color: rgba(141, 60, 55, 1);
}

.webinar_stats_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.webinar_stats_box h3:nth-child(1) {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

.webinar_stats_box h3:nth-child(2) {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 61px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
