.contactus {
}

.contactus_header {
    background: rgba(0, 0, 0, 0.5)url("../../images/contactus.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background-blend-mode: darken;
}

.contactus_header h1 {
    font-size: 4rem;
    margin: 0;
}

.contactus_header p {
    margin: 0;
}

.contactus_details {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 70%; */
    align-items: center;
    margin: 4rem 0;
    gap: 1.5rem;
    padding: 0 1rem;
}

.contactus_details_box {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    padding: 1.7rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 320px;
    border-radius: 1rem;
}

.contactus_details_box span {
    font-size: 2rem;
    padding: 0.6rem 1.1rem;
    border-radius: 50%;
    background-color: #8407073B;
    color: #870827;
    margin-right: 1rem;
}

.contactus_details_box h3 {
    margin: 0;
    color: #870827;
}

.contactus_details_box p {
    margin: 0;
    color: #949494;
}

.contactus_form {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 12rem;
   padding: 0 2rem;
}

.contactus_form_left {
    display: flex;
    flex-direction: column;
    width: 420px;
    justify-content: center;
    /* align-items: center; */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    padding: 1.7rem;
    border-radius: 1rem;
}

.contactus_form_left h3 {
    font-weight: 800;
    font-size: 1.5rem;
    color: #870827;
    margin: 0;
}

.contactus_form_left p {
    font-weight: 600;
    margin: 1rem 0;
}

.contactus_form_left_input {
    width: 100%;
    margin-bottom: 1.5rem;

}

.contactus_form_left_input p {
    margin: 0.3rem 0;
}

.contactus_form_left_input input, .contactus_form_left_input textarea {
    width: 90%;
    padding: 0.6rem;
    font-family: "Poppins", sans-serif;
    border: 1px solid #ECECEC;
}

.contactus_form_left_input input:focus {
    border: 1px solid #818a91;
}

.contactus_form_right {
    position: relative;
    width: 592px;
    height: 592px;
    animation: contactus_logo_anim 2s linear infinite;
}

.contactus_form_right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes contactus_logo_anim {
    0% {
        transform: translateX(0px);
    }
    25%{
        transform: translateX(10px);
    }
    50% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(00px);
    }
}

@media screen and (max-width: 1140px) {
    .contactus_details {
        flex-direction: column;
    }
    .contactus_details_box {
        width: 480px;
    }
    .contactus_details_box {
        flex-direction: column;
    }
    .contactus_details_box_content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 560px) {
    .contactus_details_box {
        width: 90%;
    }
}

@media screen and (max-width: 830px) {
    .contactus_form {
        flex-direction: column;
    }
    .contactus_form_left {
        width: 86%;
    }

    .contactus_form_right {
        width: 179px;
        height: 179px;
    }
}