.artisanal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 4rem;
}

.artisanal_heading {
  z-index: 100;
}

.artisanal_heading h1 {
  font-family: "Marcellus", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
  color: #343935;
  margin: 0;
}

.artisanal_heading h1 span {
  font-family: "Meow Script", sans-serif;
  color: rgba(197, 165, 111, 1);
}

.artisanal_image {
  background: #f3e5c9;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 778px;
  height: 372px;
  margin-top: -8rem;
}

.artisanal_image img {
  position: absolute;
  width: 80%;
  height: 90%;
  object-fit: cover;
}

.artisanal_present {
  padding-top: 3rem;
}

.artisanal_present p {
  text-align: center;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #343935;
  opacity: 0.75;
  margin: 0;
}

.artisanal_learnmore {
  margin-top: 4rem;

}

.artisanal_learnmore a {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #343935;
}

@media screen and (max-width: 1024px) {

  .artisanal {
    padding: 4rem 2rem;
  }

  .artisanal_image {
    width: 100%;
    height: 50vh;
    margin-top: -6rem;
  }

  .artisanal_image img {
    width: 100%;
    height: 100%;
  }

  .artisanal_heading h1 {
    font-size: 48px;
    line-height: 64px;
  }

  .artisanal_present p {
    font-size: 18px;
    line-height: 28px;
  }

  .artisanal_learnmore {
    margin-top: 3rem;
  }

  .artisanal_learnmore a {
    font-size: 18px;
    line-height: 18px;
  }

}

@media (max-width: 576px) {
  .artisanal {
    padding: 4rem 2rem;
  }

  .artisanal_heading h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .artisanal_image {
    width: 100%;
    height: 50vh;
    margin-top: -4rem;
  }

  .artisanal_image img {
    width: 100%;
    height: 100%;
  }

  .artisanal_present p {
    font-size: 16px;
    line-height: 24px;
  }

  .artisanal_learnmore {
    margin-top: 2rem;
  }

  .artisanal_learnmore a {
    font-size: 16px;
    line-height: 16px;
  }
}