.webinar_common {
  display: flex;
  align-items: center;
}

.webinar_common_reverse {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.webinar_common_image {
  width: 636px;
  height: 930px;
  position: relative;
}

.webinar_common_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.webinar_common_content {
  padding: 4rem;
  background-color: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.webinar_common_content h3 {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
}

.webinar_common_content h1 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 56px;
  line-height: 80px;
  color: #343935;
  margin: 0;
}

.webinar_common_content_paras {
}

.webinar_common_content_paras p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #343935;
  margin: 0;
}

.webinar_common_content a {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #c5a56f;
}
