.webinarbonus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6rem 8rem;
  gap: 50px;
  isolation: isolate;
  background: #8d3c37;
}

.webinarbonus h1 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  color: #ffffff;
  margin: 0;
}

.webinarbonus_paras {

}

.webinarbonus p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  margin: 0;
}


.webinar_bonus_button {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    gap: 32px;
    width: fit-content;
    border: 1px solid #ffffff;
    border-radius: 64px;
    text-align: right;
    color: #fff;
  }