.featured {
  display: flex;
  flex-direction: column;
  padding: 6rem 4rem;
  background-color: rgba(52, 57, 53, 1);
  height: auto;
}

.featured_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.featured_header_left p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
}

.featured_header_left h3 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  color: #ffffff;
  margin: 0;
}

.featured_header_right p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  margin: 0;
}

.featured_header_right a {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.featured_carousel {
  margin-top: 6rem;
  position: relative;
  width: 100%;
  display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .featured_carousel_single_main {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.featured_carousel_single {
  display: flex;
  flex-direction: column;
  width: 400px;
  /* height: 300px; */
}

.featured_carousel_single img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.featured_carousel_single_info {
  padding: 2rem;
  background-color: #fff;
}

.featured_carousel_single_info h2 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #343935;
  margin: 0;
}

.featured_carousel_single_info h3 span {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: flex-end;
  color: #343935;
}

.featured_carousel_single_info h3 {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 51px;
  display: flex;
  align-items: center;
  color: #c5a56f;
  margin: 0;
}

.featured_carousel_single_info p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #343935;
  margin: 0;
  margin-top: 1.5rem;
}

.featured .swiper {
    width: 80%;
    height: 100%;
  }
  
  .featured .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
  
  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  

  .featured .swiper-button-next, .featured .swiper-button-prev {
    font-size: 1rem !important;
    background: rgba(197, 165, 111, 1);
    padding: 0.7rem 1.3rem;
    border-radius: 50%;
  }

  .featured .swiper-button-next::after, .featured .swiper-button-prev::after {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
  }