.essence {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  background: #edeae5;
  padding: 6rem 10rem;
  overflow: hidden;
}

.essence_heading {
}

.essence_heading p {
  font-family: "Red Hat Display";
  font-weight: 300;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c5a56f;
  margin: 0;
}

.essence_heading span {
  font-family: "MADE Mirage, sans-serif";
  font-style: normal;
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  color: #343935;
  margin: 0;
}

.essence_content {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.essence_content_row_small p,
.essence_content_row_large p {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #c5a56f;
  margin: 0;
}

.essence_content_row_small h3,
.essence_content_row_large h3 {
  font-family: "MADE Mirage", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 36px;
  line-height: 61px;
  color: #343935;
  margin: 0;
  margin: 1rem 0;
}

.essence_content_row {
  display: flex;
  gap: 5rem;
  margin-top: 5rem;
}

.essence_content_row_small img {
  width: 427px;
  height: 455px;
  object-fit: cover;
}

.essence_content_row_large img {
  width: 809px;
  height: 455px;
  object-fit: cover;
}

.essence_content_row:nth-child(even) {
  transform: translateX(-8rem);
}

/* .essence_content_row:nth-child(even) {
  transform: translateX(-4rem);
} */

.essence_para p {
  font-family: "Biennale", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #343935;
  opacity: 0.75;
  letter-spacing: 0.6px;
  margin: 0;
}

.essence_button {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  gap: 32px;
  width: fit-content;
  border: 1px solid #343935;
  border-radius: 64px;
  text-align: right;
  color: #343935;
  left: 90%;
  margin: 4rem auto;
}

.essence_button p {
  font-family: "Red Hat Display", sans-serif;
  margin: 0;
}

@media (max-width: 1250px) {
  .essence {
    padding: 4rem 6rem;
  }

  .essence_content {
    gap: 3rem;
    margin-bottom: 2rem;
  }

  .essence_content_row {
    gap: 3rem;
    margin-top: 1rem;
  }

  .essence_content_row_small img {
    width: 100%;
    height: auto;
  }

  .essence_content_row_large img {
    width: 100%;
    height: auto;
  }

  .essence_content_row:nth-child(even) {
    transform: translateX(0rem);
  }

  .essence_heading span {
    font-size: 50px;
  }
  .essence_content_row_small h3, .essence_content_row_large h3 {
    margin: 0.5rem 0;
  }
}

/* Responsive styles for screen sizes larger than 768px */
@media (max-width: 1060px) {
  .essence {
    padding: 4rem 8rem;
  }

  .essence_content {
    gap: 3rem;
    margin-bottom: 2rem;
  }

  .essence_content_row {
    gap: 4rem;
    margin-top: 4rem;
    flex-direction: column;
  }

  .essence_content_row_small {
    position: relative;
    width: 100%;
  }
  
  .essence_content_row_large {
    position: relative;
    width: 100%;
  }

  .essence_content_row_small img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .essence_content_row_large img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .essence_heading span {
    font-size: 40px;
  }
  
}

@media (max-width: 715px) {
  .essence {
    padding: 4rem 2rem;
  }

  .essence_heading span {
    font-size: 38px;
    line-height: 55px;
  }

  .essence_content_row_small h3,
  .essence_content_row_large h3 {
    font-size: 24px;
    margin: 0;
    line-height: 30px;
    margin: 0.5rem 0;
  }
  
}
